
.grid-container {  
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(238, 189, 53);
    padding: 10px;
    }
    .grid-container1
    { 
     display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(238, 189, 53);
    padding: 10px;
    }
    .grid-item {
      
    background-color: rgba(255, 255, 255, 0.8);
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }
    .grid-item1 {
      
      background-color: rgba(255, 255, 255, 0.8);
      
      padding: 20px;
      font-size: 30px;
      text-align: center;
      }

    ul {
        list-style-type: none;
        margin-top: 10px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        padding-left:27%;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        
        text-decoration: none;
      }
      
     
      i{
        font-size: 17px;
      }
      h3{
          font-weight: bold;
      }
      p{
          font-weight: bold;
          font-size: 19px;
          color: tomato;
      }
      h4
      {
        color: rgb(65, 65, 238);
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        
        
      }
     
      
      
     
     
   